# src/Pannovate/ElavonModelBundle/Resources/config/serializer/Entity.OrderShippingAddress.yml
Pannovate\ElavonModelBundle\Entity\OrderShippingAddress:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: [order_shipping_address]
        country:
            expose: true
            groups: [order_shipping_address]
        firstName:
            expose: true
            serialized_name: firstName
            groups: [order_shipping_address]
        lastName:
            expose: true
            serialized_name: lastName
            groups: [order_shipping_address]
        email:
            expose: true
            groups: [order_shipping_address]
        address:
            expose: true
            groups: [order_shipping_address]
        city:
            expose: true
            groups: [order_shipping_address]
        postcode:
            expose: true
            groups: [order_shipping_address]
        phone:
            expose: true
            groups: [order_shipping_address]