# ShippingAddress
Pannovate\ElavonModelBundle\Entity\ShippingAddress:
    properties:
        country:
            - NotBlank: ~
        firstName:
            - NotBlank: ~
        lastName:
            - NotBlank: ~
        email:
            - NotBlank: ~
        address:
            - NotBlank: ~
        postcode:
            - NotBlank: ~