# USER
Pannovate\ElavonModelBundle\Entity\User:
    properties:
        email:
            - Email:
                message: "The email '{{ value }}' is not a valid email address."
                checkMX: true
        username:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64
                minMessage: "Username must be at least 3 characters long."
                maxMessage: "Username can be maximum 64 characters long."
        password:
            - NotBlank: ~
            - Length:
                min: 3
                max: 512
                minMessage: "Password must be at least 3 characters long."
                maxMessage: "Password can be maximum 512 characters long."