parameters:

    pannovate.ecmodelbundle.form.config.elavon_admin_panel_user:
        name: elavon_admin_panel_user
        default_options:
            data_class: Pannovate\ElavonModelBundle\Entity\ElavonAdminPanelUser
            csrf_protection: false
        extendFieldsFrom: pannovate.basemodelbundle.form.config.user