# CARD PRICING CONTROLLER
pannovate_elavon_admin_panel_api_card_pricing_create:
    path: card-pricing
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:create }
    methods:  [POST]

pannovate_elavon_admin_panel_api_card_pricing_get:
    path: card-pricing/{id}
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:getCardPricing }
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

pannovate_elavon_admin_panel_api_card_pricing_read_all:
    path: card-pricing/list-all
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:listAll}
    methods:  [GET]

pannovate_elavon_admin_panel_api_card_pricing_list_for_currency:
    path: card-pricing/list-for-currency/{id}
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:listForCurrency}
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

pannovate_elavon_admin_panel_api_card_pricing_list:
    path: card-pricing/list
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:listCardPricings}
    methods:  [GET]

pannovate_elavon_admin_panel_api_card_pricing_update:
    path: card-pricing/{id}
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:update }
    methods:  [PUT]
    requirements:
        id:  "[0-9]+"

pannovate_elavon_admin_panel_api_card_pricing_patch:
    path: card-pricing/{id}
    defaults: { _controller: ElavonAdminPanelAPIBundle:CardPricing:patch }
    methods:  [PATCH]
    requirements:
        id:  "[0-9]+"